spring.application.name=RealTimeMessage
# DataSource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/RealTimeMessage
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port = 9200
server.address=0.0.0.0

upload.path=D:/spring/RealTimeMessage/upload

server.ssl.key-store=file:D:/spring/RealTimeMessage/keystore.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=ABC
server.ssl.enabled=false

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.sockjs=DEBUG


