# Spring_API_RealTimeMessage

RealTimeMessage/: keystore.jks  pom.xml
RealTimeMessage/excel/: Book1.xlsx
RealTimeMessage/src/main/java/com/RealTimeMessage/start/RealTimeMessage/: RealTimeMessageApplication.java
RealTimeMessage/src/main/java/com/RealTimeMessage/start/RealTimeMessage/Custom/: CustomAuthenticationProvider.java
RealTimeMessage/src/main/java/com/RealTimeMessage/start/RealTimeMessage/DTO/: ApiResponse.java  ChatMessage.java  CommentDTO.java  CommentRequest.java  FriendDTO.java  FriendRequestDTO.java  LikeRequest.java  MediaDTO.java  PostDTO.java  SseEmitterPool.java  UpdateUserRequest.java  UserDTO.java
RealTimeMessage/src/main/java/com/RealTimeMessage/start/RealTimeMessage/JWTUntil/: JwtUtil.java
RealTimeMessage/src/main/java/com/RealTimeMessage/start/RealTimeMessage/Response/: JwtLoginResponse.java
RealTimeMessage/src/main/java/com/RealTimeMessage/start/RealTimeMessage/config/: CustomHandshakeHandler.java  EncoderConfig.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
RealTimeMessage/src/main/java/com/RealTimeMessage/start/RealTimeMessage/controllers/: AuthController.java  ChatController.java  CommentController.java  FriendRequestController.java  ImageController.java  LikeController.java  MessageController.java  PostController.java  UserController.java  WebSocketChatController.java
RealTimeMessage/src/main/java/com/RealTimeMessage/start/RealTimeMessage/models/: Comment.java  FriendRequest.java  Image.java  Like.java  LoginRequest.java  LoginResponse.java  Media.java  Message.java  Post.java  PostImage.java  User.java
RealTimeMessage/src/main/java/com/RealTimeMessage/start/RealTimeMessage/repositorys/: CommentRepo.java  FriendRequestRepository.java  ImageRepo.java  LikeRepo.java  MediaRepo.java  MessageRepo.java  PostRepo.java  UserRepo.java
RealTimeMessage/src/main/java/com/RealTimeMessage/start/RealTimeMessage/services/: CommentService.java  FileStorageService.java  FriendRequestService.java  ImageService.java  JWTService.java  PostService.java  UserService.java
RealTimeMessage/src/main/resources/: application.properties
RealTimeMessage/src/test/java/com/RealTimeMessage/start/RealTimeMessage/: RealTimeMessageApplicationTests.java
RealTimeMessage/upload/: 15392f1e-5450-48f0-883f-47a62d35768d_IMG_6158.MOV
